# server-jwt

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/platform/exception/: CustomException.java
common-utils/src/main/java/com/platform/utils/: AjaxResponse.java  CustomExceptionType.java
server-jwt/: pom.xml
server-jwt/src/main/java/com/platform/: ServerJwtApplication.java
server-jwt/src/main/java/com/platform/config/: JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MybatisPlusConfig.java  SecurityConfig.java
server-jwt/src/main/java/com/platform/controller/: AssociationController.java  JwtAuthController.java  MenuController.java  RoleController.java  UserGroupController.java  UserInfoController.java
server-jwt/src/main/java/com/platform/dao/: ControlRoleMapper.java  GroupRoleMapper.java  MenuMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserInfoMapper.java
server-jwt/src/main/java/com/platform/global/: GlobalCorsConfig.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
server-jwt/src/main/java/com/platform/pojo/: ControlRole.java  GroupRole.java  Menu.java  RoleMenu.java  UserGroup.java  UserInfo.java
server-jwt/src/main/java/com/platform/service/: ControlRoleService.java  JwtAuthService.java  MenuService.java  MyRBACService.java  MyUserDetailsService.java  UserGroupService.java  UserInfoService.java
server-jwt/src/main/java/com/platform/service/impl/: MyUserServiceImpl.java  UserDetailsServiceImpl.java
server-jwt/src/main/java/com/platform/utils/: JwtTokenUtil.java
server-jwt/src/main/resources/: application.yml
server-jwt/src/main/resources/static/: login.html
server-jwt/src/test/java/com/platform/serverjwt/: ServerJwtApplicationTests.java
